<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperDataStore_17270983361880' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 25 Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='2' max='50' min='1' />
      </column>
      <column caption='Chart Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore Dataset)' inline='true' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.17o16hi1aewaxv1fb4bc50wr8ovn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/preda/Downloads/Superstore Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17o16hi1aewaxv1fb4bc50wr8ovn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17o16hi1aewaxv1fb4bc50wr8ovn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17o16hi1aewaxv1fb4bc50wr8ovn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P&amp;f and Sales' datatype='real' name='[Calculation_1574289609932292101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] == &apos;Profit&apos; THEN sum([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 2]== &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1574289609993535494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_1574289609995673607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='Profit n Loss' datatype='string' name='[Calculation_1574289610000248840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1574289609993535494] &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C287C51896CE4318AC757A044C382FA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_35580213EBDB4D57B2CF3879FB9CD65A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1EB317DBC1D04E619F82BFD334D091A8]' role='measure' type='quantitative' />
      <column datatype='string' name='[sub_cate_group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Furnishings&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technology&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Furnitures' />
        </aliases>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1574289610000248840]' derivation='User' name='[usr:Calculation_1574289610000248840:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='furnishes' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 25 Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='2' max='50' min='1' />
        </column>
        <column caption='Chart Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Chart Selection' name='[Action1_12597B28CA6D47A5A44F0208A5779F7C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_94D3C2128A6B4AFAB6E1A6513D438419]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TreeMap' />
      <command command='tsc:brush'>
        <param name='exclude' value='TreeMap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Filter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]'>
            <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>$&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>$&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>$&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk] + [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis (2016-2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Order Date:   </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>Sales  $ : </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit  $ : </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Order Date:   </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>Sales  $ : </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit  $ : </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Order Date:   </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>Sales  $ : </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit  $ : </run>
                <run bold='true'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk] + [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk])</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>$&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Text Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk] / [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1574289609993535494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289609993535494]' derivation='User' name='[usr:Calculation_1574289609993535494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Lucida Sans' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Lucida Sans' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Lucida Sans' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]' />
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters uses 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 25 Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='2' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>$&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Names Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[Tooltip (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Names Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[Tooltip (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit || Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1574289609993535494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit n Loss' datatype='string' name='[Calculation_1574289610000248840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1574289609993535494] &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289609993535494]' derivation='User' name='[usr:Calculation_1574289609993535494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289610000248840]' derivation='User' name='[usr:Calculation_1574289610000248840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289610000248840:nk]' />
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609993535494:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit || Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; on Yearly Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column caption='P&amp;f and Sales' datatype='real' name='[Calculation_1574289609932292101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] == &apos;Profit&apos; THEN sum([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 2]== &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289609932292101]' derivation='User' name='[usr:Calculation_1574289609932292101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609932292101:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Furnitures' />
              </aliases>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[io:Sub-Category Set:nk]'>
            <groupfilter function='member' level='[io:Sub-Category Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[io:Sub-Category Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[io:Sub-Category Set:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[State]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_12597B28CA6D47A5A44F0208A5779F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk] / [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>$&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]> : <[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontcolor='#499894' fontsize='12'>$</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontcolor='#aa00ff' fontsize='12'>$</run>
                <run bold='true' fontcolor='#aa00ff' fontsize='12'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Product Names Bar Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[$<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column caption='Unit Price' datatype='real' name='[Calculation_1574289609995673607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289609995673607]' derivation='User' name='[usr:Calculation_1574289609995673607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609995673607:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609995673607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609995673607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using All Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>$&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIldcard Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;Easy-staple paper&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Easy-staple paper' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>$&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Product Name:nk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[$<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[yr:Order Date:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[attr:Category:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='chart layouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</rows>
        <cols>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[yr:Order Date:ok] / [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='combined axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk] + [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk])</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='grouping charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_cate_group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Furnishings&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk] / ([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sub_cate_group] / [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1574289609568440321]' role='measure' type='quantitative' user:unnamed='pie chart'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1574289609568493571]' role='measure' type='quantitative' user:unnamed='pie chart'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289609568440321]' derivation='User' name='[usr:Calculation_1574289609568440321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289609568493571]' derivation='User' name='[usr:Calculation_1574289609568493571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609568440321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
              <wedge-size column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <size column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609568493571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609568440321:qk] + [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[usr:Calculation_1574289609568493571:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sorting charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Dataset)' name='federated.1jgjgbr0j17orf100u2iy1dxa1ok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjgbr0j17orf100u2iy1dxa1ok'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
              <lod column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Profit:qk]' />
              <text column='[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Category:nk] / [federated.1jgjgbr0j17orf100u2iy1dxa1ok].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jgjgbr0j17orf100u2iy1dxa1ok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='99056' x='472' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='99056' x='472' y='885'>
              <zone h='98230' id='3' name='State' w='49526' x='472' y='885'>
              </zone>
              <zone h='98230' id='5' name='State Category' w='49530' x='49998' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99056' x='472' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99056' x='472' y='885'>
              <zone h='98230' id='3' name='State Category' w='49526' x='472' y='885'>
              </zone>
              <zone h='98230' id='9' name='TreeMap' w='49530' x='49998' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Financial Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99056' x='472' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99056' x='472' y='885' />
            <zone h='8739' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99056' x='472' y='4535' />
            <zone h='85841' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99056' x='472' y='13274'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
